# TeGestiona

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/chat/atc/tges/tgeschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/atc/tges/tgeschat/: BandejaActivity.java  BandejaActivity222.java  BaseActivity.java  Login.java  LoginTelefonica.java  TGestionaSession.java  VolleyRP.java  fragmentBandejaTicket1.java  fragmentBandejaTicket2.java
app/src/main/java/chat/atc/tges/tgeschat/Mensajes/: DividerItemDecoration.java  FilePath.java  Mensajeria.java  MensajeriaAdapter.java
app/src/main/java/chat/atc/tges/tgeschat/Services/: FireBaseId.java  FireBaseServiceMensajes.java  OnClearFromRecentService.java
app/src/main/java/chat/atc/tges/tgeschat/adapter/: RvIncidenciasAdapter.java  RvMessagesAdapter.java  RvMessagesBusquedaTotalAdapter.java
app/src/main/java/chat/atc/tges/tgeschat/bandeja/: BandejaActivityTest.java
app/src/main/java/chat/atc/tges/tgeschat/databaseOnline/: BaseVolleyActivity.java  DialogVolleyFragment.java  VolleyS.java
app/src/main/java/chat/atc/tges/tgeschat/dialogs/: BusquedaNroConsulta_dialog.java  ComentarioTicket_dialog.java  Contrasena_Restablece_dialog.java  Descargas_dialog.java  Encuesta_dialog.java  GuiasUso_dialog.java  (+1 more)
app/src/main/res/drawable/: separador.xml
app/src/main/res/drawable-v24/: btn_background_send.xml
app/src/main/res/layout/: activity_bandeja.xml  activity_bandeja_two.xml  activity_chat.xml  card_view_mensajes.xml  content_main.xml  dialog_reestablece_contrasena.xml  layout_bandeja.xml  layout_bandeja_ticket_one_fragment.xml  layout_bandeja_ticket_two_fragment.xml  layout_comentario_ticket_dialog.xml  layout_encuesta_dialog.xml  layout_incidencia_masiva.xml  layout_landscape_login.xml  layout_login.xml  layout_row_incidencia.xml  layout_top_consultas_tiendas_dialog.xml  mensajeria.xml  message_list_row.xml
app/src/main/res/menu/: menu_main.xml  menu_main_bandeja.xml  menu_ticket_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
