apply plugin: 'com.android.application'

android
{
    compileSdkVersion 26
    //buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "chat.atc.tges.tgeschat"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 43
        versionName "6.28"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies
            {
                implementation fileTree(include: ['*.jar'], dir: 'libs')
                implementation 'com.android.support:appcompat-v7:26.1.0'
                implementation 'com.android.support.constraint:constraint-layout:1.0.2'
                testImplementation 'junit:junit:4.12'
                androidTestImplementation 'com.android.support.test:runner:1.0.1'
                androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
                compile 'com.android.support:appcompat-v7:26.1.0'
                compile 'com.android.support:design:26.1.0'
                compile 'com.android.volley:volley:1.0.0'
                //compile 'dev.dworks.libs:volleyplus:+'
                testCompile 'junit:junit:4.12'
                compile 'com.android.support:cardview-v7:26.1.0'
                compile 'com.android.support:recyclerview-v7:26.1.0'
                compile 'com.google.firebase:firebase-messaging:10.2.1'

                // retrofit, gson
                compile 'com.google.code.gson:gson:2.6.2'
                compile 'com.squareup.retrofit2:retrofit:2.0.2'
                compile 'com.squareup.retrofit2:converter-gson:2.0.2'

                // glide
                compile 'com.github.bumptech.glide:glide:3.7.0'

                //android update service
                compile 'net.gotev:uploadservice:3.0'
            }

    apply plugin: 'com.google.gms.google-services'
}